DATABASE_URL=postgresql+psycopg2://keycloak:keycloak@176.108.242.162:5433/keycloak_db
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
OTP_TTL_SEC=300


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
FROM_EMAIL=your_email@example.com