DATABASE_URL=postgresql+psycopg2://keycloak:keycloak@176.108.242.162:5433/keycloak_db
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7