DATABASE_URL=postgresql+asyncpg://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
REDIS_URL=redis://<HOST>:<PORT>/0
JWT_SECRET=jwt_secret
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
OTP_TTL_SEC=300
GENERATE_DEFAULT_OTP=False